[default]
deployment_id = d16cbdc6-cdb2-49dd-9bfc-a557737d1ac7
username = cicd
workspace = /opt/cicd
stage = dev

[deployment]
count = 3

[service]
hostport = 8080
db_writer_ip = 192.168.0.30
db_reader_ip = 192.168.0.31
db_hostport = 5432
db_database = cicd
db_username = cicd
db_password = VMware1!
