[default]
deployment_id = a5b3cb5e-b373-47f0-9e2c-a12ebb23b794
stage = dev

[deployment]
count = 2

[cicd]
username = cicd
workspace = /opt/cicd

[application]
hostport = 8080
db_writer_ip = 192.168.0.10
db_reader_ip = 192.168.0.11
db_hostport = 5432
db_database = cicd
db_username = cicd
db_password = VMware1!
